VITE_APP_TITLE=Provider Reporting Portal
VITE_KEYCLOAK_REALM=moh_applications
# Environment specific. Needs to replaced later. This is just a workaround to add it in a single file
VITE_APP_TITLE=Provider Reporting Portal (Dev)
VITE_KEYCLOAK_URL=https://common-logon-dev.hlth.gov.bc.ca/auth/
VITE_SERVICE_URL=http://localhost:9090
VITE_KEYCLOAK_CLIENT_ID=PRP-WEB
VITE_KEYCLOAK_ROLE_CLIENT_ID=PRP-SERVICE
VITE_PIDP_URL=https://dev.healthprovideridentityportal.gov.bc.ca/auth/login
VITE_ENABLE_KC_LOGIN=true
VITE_SITE_MINDER_LOGOUT_URI=https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi
VITE_VALID_IDPS = idir_aad, phsa, bcprovider_aad, moh_idp